# translate-vietnamese-to-english-practice

./: README.md  docker-compose.yml
backend/: Dockerfile  QUIZ_API_README.md  docker-compose.yml  pom.xml  quiz_demo.http
backend/lmh.web/: Dockerfile
backend/lmh.web/src/main/java/com/lmh/web/: Application.java
backend/lmh.web/src/main/java/com/lmh/web/configuration/: ApplicationInitConfiguration.java  MailConfig.java  WebClientConfig.java
backend/lmh.web/src/main/java/com/lmh/web/controller/: AuthenticationController.java  CollectionVocabController.java  FileUploadController.java  QuizController.java
backend/lmh.web/src/main/java/com/lmh/web/dto/: CollectionVocabDTO.java  VocabularyDTO.java
backend/lmh.web/src/main/java/com/lmh/web/exception/: AppException.java  GlobalExceptionHandle.java
backend/lmh.web/src/main/java/com/lmh/web/mapper/: CollectionMapper.java  VocabMapper.java
backend/lmh.web/src/main/java/com/lmh/web/model/: CollectionVocab.java  Feedback.java  FlashCard.java  InvalidToken.java  Lesson.java  Level.java  QuizSession.java  SuggestVocabulary.java  Topic.java  User.java
backend/lmh.web/src/main/java/com/lmh/web/repository/: FlashCardRepository.java  HistoryRepository.java  LanguageRepository.java  LessonRepository.java  LevelRepository.java  SuggestVocabularyRepository.java  VerificationTokenRepository.java  VocabularyRepository.java
backend/lmh.web/src/main/java/com/lmh/web/service/: CollectionVocabService.java  FlashCardService.java  QuizService.java  QuizSessionManager.java  RedisService.java  SuggestVocabularyService.java
backend/lmh.web/src/main/resources/: application-test.yml
backend/lmh.web/src/main/resources/db/changelog/: 001_create_tables.sql  002_add_enable_column_and_verification_token.sql  003_add_language_code.sql  004_change_result_text.sql  005_add_image_column.sql  005_init_language_sql  006_add_user_id_to_collectionvoca.sql  007_create_invalid_token_table.sql  009_add_column_created_at_vocab.sql  10_8_add_column_lesson.sql  11_8_add_apikey_column_user.sql  11_8_add_createdat_column_history.sql  db-changelog.xml
backend/lmh.web/src/main/resources/prompt/: create_lesson_prompt_en.txt  practice_prompt.md
backend/src/main/java/com/lmh/web/: Application.java
backend/src/main/java/com/lmh/web/common/: Role.java
backend/src/main/java/com/lmh/web/common/constant/: TypeTopic.java
backend/src/main/java/com/lmh/web/common/exception/: ApiException.java  EntityNotFoundException.java  ForbiddenException.java  InvalidDataException.java
backend/src/main/java/com/lmh/web/configuration/: ApplicationInitConfiguration.java  CloudinaryConfig.java  CustomJwtDecoder.java  CustomSuccessHandler.java  GlobalTimezoneBeanFactoryPostProcessor.java  MailConfigDebugger.java  RedisConfig.java  SecurityConfig.java
backend/src/main/java/com/lmh/web/controller/: FlashCardController.java  GeminiController.java  SuggestVocabularyController.java  UserController.java  VocabController.java
backend/src/main/java/com/lmh/web/controller/admin/: AdminHistoryController.java  AdminLanguageController.java  AdminLessonController.java  AdminLevelController.java  AdminTopicController.java  AdminUserController.java
backend/src/main/java/com/lmh/web/controller/history/: HistoryController.java
backend/src/main/java/com/lmh/web/controller/language/: LanguageController.java
backend/src/main/java/com/lmh/web/controller/lesson/: LessonController.java
backend/src/main/java/com/lmh/web/controller/level/: LevelController.java
backend/src/main/java/com/lmh/web/controller/topic/: TopicController.java
backend/src/main/java/com/lmh/web/controller/user/: AdminUserController.java  AuthenticationController.java  CollectionVocabController.java  FileUploadController.java  FlashCardController.java  GeminiController.java  HistoryController.java  LanguageController.java  LessonController.java  LevelController.java  ProfileController.java  QuizController.java  SseController.java  SuggestVocabularyController.java  TopicController.java  UserController.java  VocabController.java
backend/src/main/java/com/lmh/web/dto/: DictionaryApiResponse.java  FlashCardDTO.java
backend/src/main/java/com/lmh/web/dto/response/: ApiError.java  AuthenticationResponse.java
backend/src/main/java/com/lmh/web/event/lesson/: LessonGenerationListener.java  LessonGenerationRequestedEvent.java  NotificationListener.java
backend/src/main/java/com/lmh/web/exception/: ErrorCode.java
backend/src/main/java/com/lmh/web/mapper/: FlashCardMapper.java
backend/src/main/java/com/lmh/web/model/: CollectionVoca.java  History.java  Language.java  Level.java  Notification.java  Payment.java  StatusLesson.java  StatusLessonUser.java  VerificationToken.java  Vocabulary.java
backend/src/main/java/com/lmh/web/repository/: CollectionVocaRepository.java  InvalidTokenRepository.java  TopicRepository.java  UserRepository.java
backend/src/main/java/com/lmh/web/service/: AuthenticationService.java  EmailService.java  FileStorageService.java  GeminiClient.java  HistoryService.java  VocabService.java
backend/src/main/java/com/lmh/web/service/admin/: AdminHistoryService.java  AdminLanguageService.java  AdminLessonService.java  AdminLevelService.java  AdminTopicService.java  (+1 more)
backend/src/main/java/com/lmh/web/specification/: TopicSpecification.java
backend/src/main/java/com/lmh/web/utils/: AuthUtils.java
backend/src/main/resources/: application-deploy.yml  application.yml  logback-spring.xml
backend/src/main/resources/db/changelog/: 001_consolidated_schema.sql  db-changelog.xml
backend/src/main/resources/prompt/: user_submit_prompt.txt
backend/src/test/java/com/lmh/web/: ApplicationTests.java  QuizLogicTest.java  QuizServiceTest.java
(+366 files in other folders)
